MainWindow.xaml

<Window x:Class="DesktopOrganizerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewmodel="clr-namespace:DesktopOrganizerWPF.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel, IsDesignTimeCreatable=True}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"     
        Title="Desktop Organizer" Height="350" Width="600" FontFamily="Bahnschrift Light" Icon="Resources/file.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF729ED8" Offset="0.306"/>
            <GradientStop Color="#FFFFE4D5" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Image Source="Resources/Settings.png" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Desktop Organizer" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" FontSize="30" FontStyle="Italic" FontWeight="SemiBold" Margin="0,0,0,10"/>

        <TextBlock Text="Choose Target Folder :"
               Grid.Column ="1" Grid.Row="2" Grid.ColumnSpan="1" FontSize="18" Margin="0,0,10,0"/>

        <TextBox x:Name="targetFolderTextBox" IsReadOnly="True"
                 Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Width="250"
                 Text="{Binding TargetFolder, Mode=TwoWay}"/>

        <Button x:Name="targetFolderBrowseButton" Content="Browse" 
                Grid.Column="5" Grid.Row="2" Command="{Binding ChooseFolderCommand}"/>

        <CheckBox Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Content="Organize Audio Files" IsChecked="{Binding AudioOrganizer.Organize}"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" Margin="0,10,0,0" Text="Folder Name :" />
        <TextBox  Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,0,0" Text="{Binding AudioOrganizer.FolderName, Mode=TwoWay}"/>
        <ComboBox Grid.Column="5" Grid.Row="3" Margin="0,10,0,0" Text="Extensions" IsReadOnly="True" IsEditable="True" ItemsSource="{Binding AudioOrganizer.Extensions}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox ></CheckBox>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <CheckBox Grid.Column="1" Grid.Row="4" Margin="0,10,0,0" Content="Organize Programs Files" IsChecked="{Binding ProgramOrganizer.Organize}"/>
        <TextBlock Grid.Column="2" Grid.Row="4" Margin="0,10,0,0" Text="Folder Name:" />
        <TextBox  Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,10,0,0" Text="{Binding ProgramOrganizer.FolderName, Mode=TwoWay}"/>
        <ComboBox Grid.Column="5" Grid.Row="4" Margin="0,10,0,0" Text="Extensions"  IsReadOnly="True" IsEditable="True"/>

        <CheckBox Grid.Column="1" Grid.Row="5" Margin="0,10,0,0" Content="Organize Image Files" IsChecked="{Binding ImageOrganizer.Organize}"/>
        <TextBlock Grid.Column="2" Grid.Row="5" Margin="0,10,0,0" Text="Folder Name:" />
        <TextBox  Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,10,0,0" Text="{Binding ImageOrganizer.FolderName, Mode=TwoWay}"/>
        <ComboBox Grid.Column="5" Grid.Row="5" Margin="0,10,0,0" Text="Extensions"  IsReadOnly="True" IsEditable="True"/>

        <CheckBox Grid.Column="1" Grid.Row="6" Margin="0,10,0,0" Content="Organize Document Files" IsChecked="{Binding DocumentOrganizer.Organize}"/>
        <TextBlock Grid.Column="2" Grid.Row="6" Margin="0,10,0,0" Text="Folder Name:" />
        <TextBox  Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,10,0,0" Text="{Binding DocumentOrganizer.FolderName, Mode=TwoWay}"/>
        <ComboBox Grid.Column="5" Grid.Row="6" Margin="0,10,0,0" Text="Extensions"  IsReadOnly="True" IsEditable="True"/>

        <CheckBox Grid.Column="1" Grid.Row="7" Margin="0,10,0,0" Content="Organize Compressed Files" IsChecked="{Binding CompressedOrganizer.Organize}"/>
        <TextBlock Grid.Column="2" Grid.Row="7" Margin="0,10,0,0" Text="Folder Name:" />
        <TextBox  Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2" Margin="0,10,0,0" Text="{Binding CompressedOrganizer.FolderName, Mode=TwoWay}"/>
        <ComboBox Grid.Column="5" Grid.Row="7" Margin="0,10,0,0" Text="Extensions"  IsReadOnly="True" IsEditable="True"/>

        <CheckBox Grid.Column="5" Grid.Row="1" Margin="0,0,0,0" Grid.ColumnSpan="1" Content="Auto Organize" />
        <Button Content="Organize" Grid.Column="5" Grid.Row="11" Height="25" Command="{Binding OrganizeFilesCommand}" />
    </Grid>
</Window>
