MainWindow.xaml

<Window x:Class="DesktopOrganizerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewmodel="clr-namespace:DesktopOrganizerWPF.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel, IsDesignTimeCreatable=True}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:p = "clr-namespace:DesktopOrganizer.Properties"
        mc:Ignorable="d"     
        Title="Desktop Organizer" Height="350" Width="650" FontFamily="Bahnschrift SemiLight" Icon="Resources/file.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" FontSize="14" 
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:local="clr-namespace:DesktopOrganizer" FontStyle="Italic">
    <Window.Resources>
        <LinearGradientBrush x:Key="ComboBox.Static.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF0F0F0" Offset="0.0"/>
            <GradientStop Color="#FFE5E5E5" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF8EBDD8" Offset="0.4"/>
            <GradientStop Color="#FFD7BA7D" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Text="Desktop Organizer" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="32" Margin="0,0,0,10" FontFamily="Bahnschrift SemiLight"/>


        <Menu x:Name="BarMenu" Grid.Column="0" Grid.ColumnSpan="8" FontSize="14" FontFamily="Bahnschrift SemiBold" FlowDirection="RightToLeft" Background="{x:Null}">
            <MenuItem x:Name="SettingsMenuItem" Header="{Binding UiElementNames.SettingsString}" Grid.Column="7" FlowDirection="LeftToRight">
                <MenuItem.Icon>
                    <Image Source="Resources/Settings.png"/>
                </MenuItem.Icon>
                <CheckBox Content="{Binding UiElementNames.AutoOrganizeString}" IsChecked="{Binding AutoOrganize}"/>
                <MenuItem Header="{Binding UiElementNames.ChangeLangString}">
                    <MenuItem Header="Turkish" Click="Turkish_Click"/>
                    <MenuItem Header="English" Click="English_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!--<Canvas x:Name="OverlayCanvas" HorizontalAlignment="Right" VerticalAlignment="Center" Panel.ZIndex="99">
            <local:SettingsPanel x:Name="SettingsPanel" Width="250" Height="50" Visibility="Collapsed"/>
        </Canvas>-->

        <TextBlock Text="{Binding UiElementNames.TargetFolderString}"
               Grid.Column ="1" Grid.Row="2" Grid.ColumnSpan="1" FontSize="18" Margin="0,0,10,10" FontFamily="Bahnschrift SemiLight"/>

        <TextBox x:Name="targetFolderTextBox" IsReadOnly="True"
                 Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3"
                 Text="{Binding TargetFolder, Mode=TwoWay}" Margin="0,0,0,10" Background="White"/>

        <Button x:Name="targetFolderBrowseButton" Content="{Binding UiElementNames.BrowseString}" 
                Grid.Column="6" Grid.Row="2" Command="{Binding ChooseFolderCommand}" Margin="5,0,5,10" Background="White"/>

        <CheckBox Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Content="{Binding UiElementNames.OrganizeAudio}" IsChecked="{Binding AudioOrganizer.Organize}"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" Margin="10,10,0,0"  Text="{Binding UiElementNames.FolderNameString}" />
        <TextBox  Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" Width="100" Margin="10,10,0,0" Text="{Binding AudioOrganizer.FolderName, Mode=TwoWay}"/>
        <ComboBox Grid.Column="4" Grid.Row="3" Margin="5,10,0,0" Width="100" Text="{Binding UiElementNames.ExtensionsString}" IsReadOnly="True" IsEditable="False" ItemsSource="{Binding AudioOrganizer.Extensions}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding ExtensionName}" IsChecked="{Binding IsSelected}" Command="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}, Path=DataContext.NamesChangedCommand}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <CheckBox Grid.Column="1" Grid.Row="4" Margin="0,10,0,0" Content="{Binding UiElementNames.OrganizeProgram}" IsChecked="{Binding ProgramOrganizer.Organize}"/>
        <TextBlock Grid.Column="2" Grid.Row="4" Margin="10,10,0,0" Text="{Binding UiElementNames.FolderNameString}" />
        <TextBox  Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="1" Margin="10,10,0,0" Text="{Binding ProgramOrganizer.FolderName, Mode=TwoWay}"/>
        <ComboBox Grid.Column="4" Grid.Row="4" Margin="5,10,0,0" Text="Extensions" IsReadOnly="True" IsEditable="False" ItemsSource="{Binding ProgramOrganizer.Extensions}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding ExtensionName}" IsChecked="{Binding IsSelected}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <CheckBox Grid.Column="1" Grid.Row="5" Margin="0,10,0,0" Content="{Binding UiElementNames.OrganizeImage}" IsChecked="{Binding ImageOrganizer.Organize}"/>
        <TextBlock Grid.Column="2" Grid.Row="5" Margin="10,10,0,0" Text="{Binding UiElementNames.FolderNameString}" />
        <TextBox  Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="1" Margin="10,10,0,0" Text="{Binding ImageOrganizer.FolderName, Mode=TwoWay}"/>
        <ComboBox Grid.Column="4" Grid.Row="5" Margin="5,10,0,0" Text="Extensions" IsReadOnly="True" IsEditable="False" ItemsSource="{Binding ImageOrganizer.Extensions}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding ExtensionName}" IsChecked="{Binding IsSelected}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <CheckBox Grid.Column="1" Grid.Row="6" Margin="0,10,0,0" Content="{Binding UiElementNames.OrganizeDocument}" IsChecked="{Binding DocumentOrganizer.Organize}"/>
        <TextBlock Grid.Column="2" Grid.Row="6" Margin="10,10,0,0" Text="{Binding UiElementNames.FolderNameString}" />
        <TextBox  Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="1" Margin="10,10,0,0" Text="{Binding DocumentOrganizer.FolderName, Mode=TwoWay}"/>
        <ComboBox Grid.Column="4" Grid.Row="6" Margin="5,10,0,0" Text="Extensions" IsReadOnly="True" IsEditable="False" ItemsSource="{Binding DocumentOrganizer.Extensions}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding ExtensionName}" IsChecked="{Binding IsSelected}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <CheckBox Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="1" Margin="0,10,0,0" Content="{Binding UiElementNames.OrganizeCompressed}" IsChecked="{Binding CompressedOrganizer.Organize}"/>
        <TextBlock Grid.Column="2" Grid.Row="7" Margin="10,10,0,0" Text="{Binding UiElementNames.FolderNameString}" />
        <TextBox  Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="1" Margin="10,10,0,0" Text="{Binding CompressedOrganizer.FolderName, Mode=TwoWay}"/>
        <ComboBox Grid.Column="4" Grid.Row="7" Margin="5,10,0,0" Text="Extensions" IsReadOnly="True" IsEditable="False" ItemsSource="{Binding CompressedOrganizer.Extensions}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding ExtensionName}" IsChecked="{Binding IsSelected}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="{Binding UiElementNames.OrganizeString}" Grid.Column="6" Grid.Row="8" Height="25" Command="{Binding OrganizeFilesCommand}" Margin="5,0,5,0" Background="White" />
    </Grid>
</Window>
